# prediction-systems

./: .gitignore  README.md  pom.xml
src/main/java/eu/mapidev/predsys/: Application.java
src/main/java/eu/mapidev/predsys/config/: Profiles.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/mapidev/predsys/domain/: AbstractDraw.java  Draw.java  LocalDateTimeAttributeConverter.java  MiniLottoDraw.java  MultiMultiDraw.java
src/main/java/eu/mapidev/predsys/repository/: AbstractDrawRepository.java  DrawRepository.java  MiniLottoDrawRepository.java  MultiMultiDrawRepository.java
src/main/java/eu/mapidev/predsys/service/: AbstractDrawService.java  DrawService.java  DrawServiceImpl.java  MiniLottoDrawService.java  MultiMultiDrawService.java
src/main/java/eu/mapidev/predsys/web/: AbstractDrawController.java  BootController.java  DrawController.java  MainController.java  MiniLottoDrawController.java  MultiMultiDrawController.java  ProfileController.java
src/main/java/eu/mapidev/utils/: DrawUtils.java  NumbersUtils.java
src/main/java/xyz/pietryga/predsys/: Application.java  ServletInitializer.java
src/main/java/xyz/pietryga/predsys/config/: Profiles.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/xyz/pietryga/predsys/domain/: Draw.java
src/main/java/xyz/pietryga/predsys/repository/: DrawRepository.java
src/main/java/xyz/pietryga/predsys/service/: DrawService.java  DrawServiceImpl.java
src/main/java/xyz/pietryga/predsys/web/: BootController.java  DrawController.java
src/main/java/xyz/pietryga/utils/: DrawUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__start.sql  V1_2__draw.sql  V1_3__mini.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  mini.js  multi.js
src/main/resources/templates/: error.html  index.html  login.html  mini.html  multi.html
src/test/java/eu/mapidev/predsys/: ApplicationTest.java
src/test/java/eu/mapidev/predsys/config/: SecurityConfigTest.java
src/test/java/eu/mapidev/predsys/domain/: MultiMultiDrawTest.java
src/test/java/eu/mapidev/utils/: NumbersUtilsTest.java
