#Customizing embedded servlet container
server.port=9090
server.session-timeout=300

#H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/console

#DataSource Properties
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA Provider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Thymleaf
spring.thymeleaf.cache=false

#Connection pool properties
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

#Management Actuator
#management.context-path=/actuator
#management.port=8081

#Actuator
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#endpoints.metrics.enabled=true
