spring.profiles.active=@profile.name@

#Project
spring.application.name=PredictionSystem

#Logback
spring.output.ansi.enabled=ALWAYS
#logging.file=file.log
#trace=true

#Thymleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration

