#spring.profiles.include=logger,mysql,security,service,web

#DataSource
spring.datasource.url=jdbc:mysql://127.6.130.130:3306/prediction_system?autoReconnect=true&useSSL=false
spring.datasource.username=m81
spring.datasource.password=marfik007
#spring.datasource.initialize=false

#JPA Provider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
 